This project aims to determine which towns are dominated by each of the four sectors of industry.

In [1]:
import pandas as pd

The source of my data is a CSV provided by a college professor. This was scraped from www.uszip.com

In [2]:
zipcode_df = pd.read_csv("http://www1.assumption.edu/users/alfano/CSC-233-SP19/USZIP00000to99999_StateFound.csv")

In [3]:
zipcode_df

,zip_code,$100000_to_$149999,$10000_to_$14999,$150000_to_$199999,$15000_to_$24999,$200000_or_more,$25000_to_$34999,$35000_to_$49999,$50000_to_$74999,$75000_to_$99999,...,unemployed,unpaid_family_workers,vacant_housing_units,walked,water_area_(sq._miles),white,wholesale_trade,worked_at_home,workers_(16_years_and_over),zip_code2
0,601,15.0,589.0,12.0,830.0,17.0,580.0,566.0,247.0,122.0,...,1427.0,0.0,1219.0,350.0,0.31,80.0,53.0,94.0,4366.0,601
1,602,124.0,2299.0,31.0,2507.0,55.0,1708.0,1301.0,838.0,163.0,...,4437.0,14.0,3071.0,598.0,1.72,216.0,237.0,394.0,11355.0,602
2,603,244.0,2294.0,66.0,3214.0,94.0,1714.0,1662.0,1253.0,478.0,...,3922.0,0.0,4492.0,727.0,0.07,628.0,196.0,309.0,12390.0,603
3,606,0.0,192.0,0.0,255.0,0.0,207.0,150.0,72.0,0.0,...,160.0,0.0,473.0,273.0,0.01,32.0,0.0,21.0,1867.0,606
4,610,51.0,1411.0,8.0,2215.0,0.0,1077.0,884.0,558.0,219.0,...,781.0,16.0,1782.0,283.0,1.61,187.0,195.0,169.0,8243.0,610
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33117,99923,0.0,4.0,0.0,27.0,0.0,0.0,21.0,10.0,0.0,...,0.0,0.0,42.0,0.0,0.00,79.0,0.0,0.0,57.0,99923
33118,99925,62.0,17.0,8.0,62.0,0.0,42.0,48.0,77.0,22.0,...,27.0,5.0,76.0,56.0,14.25,341.0,0.0,0.0,299.0,99925
33119,99926,46.0,40.0,14.0,89.0,12.0,35.0,166.0,98.0,60.0,...,111.0,0.0,35.0,146.0,82.37,144.0,2.0,8.0,594.0,99926
33120,99927,0.0,12.0,3.0,9.0,0.0,10.0,0.0,0.0,0.0,...,0.0,0.0,46.0,8.0,6.95,71.0,0.0,0.0,28.0,99927
33121,99929,134.0,72.0,33.0,91.0,52.0,135.0,151.0,162.0,121.0,...,68.0,0.0,302.0,97.0,246.11,1671.0,28.0,57.0,1102.0,99929

In [4]:
zipcode_df.columns

Index(['zip_code', '$100000_to_$149999', '$10000_to_$14999',
       '$150000_to_$199999', '$15000_to_$24999', '$200000_or_more',
       '$25000_to_$34999', '$35000_to_$49999', '$50000_to_$74999',
       '$75000_to_$99999', '10_to_14_years', '15_to_19_years',
       '20_to_24_years', '25_to_34_years', '35_to_44_years', '45_to_54_years',
       '55_to_59_years', '5_to_9_years', '60_to_64_years', '65_to_74_years',
       '75_to_84_years', '85_years_and_over',
       'agriculture_/_forestry_/_fishing_/_hunting_/_mining',
       'american_indian_and_alaska_native', 'armed_forces',
       'arts_/_entertainment_/_recreation_/_accommodation_/_food_services',
       'asian', 'average_family_size', 'average_household_size',
       'black_or_african_american', 'carpooled',
       'civilian_employed_population_(16_years_and_over)',
       'civilian_labor_force', 'construction', 'density_(people_per_sq._mile)',
       'drove_alone', 'educational_services_/_health_care_/_social_assistance',
       'employed', 'family_households', 'female',
       'finance_/_insurance_/_real_estate_/_rental_/_leasing',
       'government_workers', 'hispanic_or_latino', 'housing_units',
       'information', 'land_area_(sq._miles)', 'less_than_$10000', 'male',
       'management_/_business_/_science_/_arts', 'manufacturing',
       'mean_household_income_($)', 'mean_travel_time_(min.)', 'median_age',
       'median_age_female', 'median_age_male', 'median_household_income_($)',
       'native_hawaiian_and_other_pacific_islander',
       'natural_resources_/_construction_/_maintenance',
       'nonfamily_households', 'not_in_labor_force', 'occupied_housing_units',
       'other_(one_race)', 'other_means', 'other_services', 'owner-occupied',
       'percent_unemployed_(%)',
       'percentage_of_people_whose_income_in_the_past_12_months_is_below_the_poverty_level_(%)',
       'population_(16_years_and_over)', 'private_wage_and_salary_workers',
       'production_/_transportation_/_material_moving',
       'professional_/_scientific_/_management_/_administrative_/_waste_management_services',
       'public_administration', 'public_transportation_(excluding_taxicab)',
       'renter-occupied', 'retail_trade', 'sales_/_office',
       'self-employed_(in_own_not_incorporated_business)', 'service', 'state',
       'total_households', 'total_population', 'town',
       'transportation_/_warehousing_/_utilities', 'two_or_more_races',
       'under_5_years', 'unemployed', 'unpaid_family_workers',
       'vacant_housing_units', 'walked', 'water_area_(sq._miles)', 'white',
       'wholesale_trade', 'worked_at_home', 'workers_(16_years_and_over)',
       'zip_code2'],
      dtype='object')

To start, I created a dataframe filled with locations and specific industries.

In [5]:
industry_df = zipcode_df[['zip_code', 'town', 'state', 'agriculture_/_forestry_/_fishing_/_hunting_/_mining', 'construction', 'manufacturing', 'wholesale_trade', 'retail_trade', 'transportation_/_warehousing_/_utilities', 'information', 'finance_/_insurance_/_real_estate_/_rental_/_leasing', 'professional_/_scientific_/_management_/_administrative_/_waste_management_services', 'educational_services_/_health_care_/_social_assistance', 'arts_/_entertainment_/_recreation_/_accommodation_/_food_services', 'public_administration', 'other_services', 'civilian_employed_population_(16_years_and_over)']]

In [6]:
industry_df.head(10)

,zip_code,town,state,agriculture_/_forestry_/_fishing_/_hunting_/_mining,construction,manufacturing,wholesale_trade,retail_trade,transportation_/_warehousing_/_utilities,information,finance_/_insurance_/_real_estate_/_rental_/_leasing,professional_/_scientific_/_management_/_administrative_/_waste_management_services,educational_services_/_health_care_/_social_assistance,arts_/_entertainment_/_recreation_/_accommodation_/_food_services,public_administration,other_services,civilian_employed_population_(16_years_and_over)
0,601,Adjuntas,PR,389.0,380.0,566.0,53.0,298.0,205.0,16.0,177.0,240.0,1087.0,239.0,597.0,153.0,4400.0
1,602,Aguada,PR,99.0,1099.0,1550.0,237.0,1518.0,314.0,176.0,382.0,810.0,2214.0,1313.0,847.0,948.0,11507.0
2,603,Aguadilla,PR,94.0,902.0,1789.0,196.0,1616.0,463.0,199.0,618.0,943.0,2874.0,1187.0,1366.0,749.0,12996.0
3,606,Maricao,PR,210.0,174.0,292.0,0.0,22.0,11.0,0.0,64.0,88.0,576.0,116.0,279.0,42.0,1874.0
4,610,Añasco,PR,159.0,652.0,2021.0,195.0,946.0,256.0,159.0,285.0,414.0,1477.0,713.0,714.0,439.0,8430.0
5,612,Arecibo,PR,250.0,948.0,2718.0,358.0,2803.0,531.0,236.0,745.0,1233.0,4583.0,1211.0,2463.0,1007.0,19086.0
6,616,Bajadero,PR,45.0,156.0,470.0,63.0,176.0,116.0,19.0,121.0,251.0,766.0,147.0,383.0,93.0,2806.0
7,617,Imbéry,PR,39.0,465.0,1173.0,163.0,903.0,176.0,129.0,223.0,473.0,1171.0,323.0,765.0,198.0,6201.0
8,622,Boquerón,PR,103.0,83.0,124.0,27.0,255.0,0.0,0.0,75.0,61.0,190.0,182.0,199.0,43.0,1342.0
9,623,Cabo Rojo,PR,113.0,852.0,1599.0,194.0,2126.0,187.0,228.0,525.0,951.0,2502.0,1127.0,1185.0,441.0,12030.0

I created a dataframe similar to the previous, but each industry is in terms of percent for the purpose of observing by proportion.

In [7]:
industry_percent_df = industry_df[['agriculture_/_forestry_/_fishing_/_hunting_/_mining', 'construction', 'manufacturing', 'wholesale_trade', 'retail_trade', 'transportation_/_warehousing_/_utilities', 'information', 'finance_/_insurance_/_real_estate_/_rental_/_leasing', 'professional_/_scientific_/_management_/_administrative_/_waste_management_services', 'educational_services_/_health_care_/_social_assistance', 'arts_/_entertainment_/_recreation_/_accommodation_/_food_services', 'public_administration', 'other_services', 'civilian_employed_population_(16_years_and_over)']]
industry_percent_df = industry_percent_df.apply(lambda x: (x/industry_percent_df['civilian_employed_population_(16_years_and_over)'])*100)
industry_percent_df = industry_percent_df.drop('civilian_employed_population_(16_years_and_over)', axis=1)

industry_percent_df

,agriculture_/_forestry_/_fishing_/_hunting_/_mining,construction,manufacturing,wholesale_trade,retail_trade,transportation_/_warehousing_/_utilities,information,finance_/_insurance_/_real_estate_/_rental_/_leasing,professional_/_scientific_/_management_/_administrative_/_waste_management_services,educational_services_/_health_care_/_social_assistance,arts_/_entertainment_/_recreation_/_accommodation_/_food_services,public_administration,other_services
0,8.840909,8.636364,12.863636,1.204545,6.772727,4.659091,0.363636,4.022727,5.454545,24.704545,5.431818,13.568182,3.477273
1,0.860346,9.550708,13.470062,2.059616,13.191970,2.728774,1.529504,3.319718,7.039194,19.240462,11.410446,7.360737,8.238464
2,0.723299,6.940597,13.765774,1.508156,12.434595,3.562635,1.531240,4.755309,7.256079,22.114497,9.133580,10.510926,5.763312
3,11.205977,9.284952,15.581644,0.000000,1.173959,0.586980,0.000000,3.415155,4.695838,30.736393,6.189968,14.887940,2.241195
4,1.886121,7.734282,23.973903,2.313167,11.221827,3.036773,1.886121,3.380783,4.911032,17.520759,8.457888,8.469751,5.207592
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33117,0.000000,0.000000,0.000000,0.000000,0.000000,38.596491,0.000000,50.877193,0.000000,0.000000,10.526316,0.000000,0.000000
33118,7.530120,15.963855,2.409639,0.000000,14.156627,10.843373,0.602410,3.012048,0.903614,23.795181,9.939759,6.927711,3.915663
33119,9.421488,1.818182,8.264463,0.330579,9.421488,9.917355,0.495868,3.801653,4.297521,26.611570,8.760331,16.033058,0.826446
33120,100.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
33121,12.262522,5.872193,4.490501,2.417962,20.379965,9.585492,1.381693,6.822107,0.949914,23.661485,4.490501,6.131261,1.554404

In [8]:
industry_percent_df['zip_code'] = industry_df[['zip_code']]
industry_percent_df['town'] = industry_df[['town']]
industry_percent_df['state'] = industry_df[['state']]
industry_percent_df = industry_percent_df[['state', 'town', 'zip_code', 'agriculture_/_forestry_/_fishing_/_hunting_/_mining', 'construction', 'manufacturing', 'wholesale_trade', 'retail_trade', 'transportation_/_warehousing_/_utilities', 'information', 'finance_/_insurance_/_real_estate_/_rental_/_leasing', 'professional_/_scientific_/_management_/_administrative_/_waste_management_services', 'educational_services_/_health_care_/_social_assistance', 'arts_/_entertainment_/_recreation_/_accommodation_/_food_services', 'public_administration', 'other_services']]


industry_percent_df.head(10)

,state,town,zip_code,agriculture_/_forestry_/_fishing_/_hunting_/_mining,construction,manufacturing,wholesale_trade,retail_trade,transportation_/_warehousing_/_utilities,information,finance_/_insurance_/_real_estate_/_rental_/_leasing,professional_/_scientific_/_management_/_administrative_/_waste_management_services,educational_services_/_health_care_/_social_assistance,arts_/_entertainment_/_recreation_/_accommodation_/_food_services,public_administration,other_services
0,PR,Adjuntas,601,8.840909,8.636364,12.863636,1.204545,6.772727,4.659091,0.363636,4.022727,5.454545,24.704545,5.431818,13.568182,3.477273
1,PR,Aguada,602,0.860346,9.550708,13.470062,2.059616,13.191970,2.728774,1.529504,3.319718,7.039194,19.240462,11.410446,7.360737,8.238464
2,PR,Aguadilla,603,0.723299,6.940597,13.765774,1.508156,12.434595,3.562635,1.531240,4.755309,7.256079,22.114497,9.133580,10.510926,5.763312
3,PR,Maricao,606,11.205977,9.284952,15.581644,0.000000,1.173959,0.586980,0.000000,3.415155,4.695838,30.736393,6.189968,14.887940,2.241195
4,PR,Añasco,610,1.886121,7.734282,23.973903,2.313167,11.221827,3.036773,1.886121,3.380783,4.911032,17.520759,8.457888,8.469751,5.207592
5,PR,Arecibo,612,1.309861,4.966992,14.240805,1.875720,14.686157,2.782144,1.236508,3.903385,6.460233,24.012365,6.344965,12.904747,5.276119
6,PR,Bajadero,616,1.603706,5.559515,16.749822,2.245189,6.272274,4.133999,0.677120,4.312188,8.945118,27.298646,5.238774,13.649323,3.314326
7,PR,Imbéry,617,0.628931,7.498791,18.916304,2.628608,14.562167,2.838252,2.080310,3.596194,7.627802,18.884051,5.208837,12.336720,3.193033
8,PR,Boquerón,622,7.675112,6.184799,9.239940,2.011923,19.001490,0.000000,0.000000,5.588674,4.545455,14.157973,13.561848,14.828614,3.204173
9,PR,Cabo Rojo,623,0.939318,7.082294,13.291771,1.612635,17.672485,1.554447,1.895262,4.364090,7.905237,20.798005,9.368246,9.850374,3.665835

As a precautionary measure, I removed any rows containing NaN values for industry.

In [9]:
industry_percent_df = industry_percent_df[industry_percent_df['agriculture_/_forestry_/_fishing_/_hunting_/_mining'].notnull()]

In [10]:
industry_percent_df.columns

Index(['state', 'town', 'zip_code',
       'agriculture_/_forestry_/_fishing_/_hunting_/_mining', 'construction',
       'manufacturing', 'wholesale_trade', 'retail_trade',
       'transportation_/_warehousing_/_utilities', 'information',
       'finance_/_insurance_/_real_estate_/_rental_/_leasing',
       'professional_/_scientific_/_management_/_administrative_/_waste_management_services',
       'educational_services_/_health_care_/_social_assistance',
       'arts_/_entertainment_/_recreation_/_accommodation_/_food_services',
       'public_administration', 'other_services'],
      dtype='object')

This dataframe can now be used to query and organize the data by the following sectors:<BR>
<UL>
    <LI>Primary (raw materials): agriculture/forestry/fishing/hunting/mining</LI>
    <LI>Secondary: construction, manufacturing</LI>
    <LI>Tertiary (service): wholesale trade, retail trade, transportation/warehousing/utilities, finance/insurance/real estate/rental/leasing, professional/scientific/management/administrative/waste management services, educational services/health care/social assistance, arts/entertainment/recreation/accommodation/food services, public administration, other services</LI>
    <LI>Quaternary (intellectual services): information</LI>
    </UL>

I constructed a new dataframe that combines industries into their respective sectors.

In [11]:
industry_sectors_df = industry_percent_df[['zip_code', 'town', 'state']]
industry_sectors_df.loc[:,'Primary'] = industry_percent_df.loc[:,'agriculture_/_forestry_/_fishing_/_hunting_/_mining']
industry_sectors_df.loc[:,'Secondary'] = industry_percent_df.loc[:,'construction'] + industry_percent_df.loc[:,'manufacturing']
industry_sectors_df.loc[:,'Tertiary'] = industry_percent_df.loc[:,'wholesale_trade'] + industry_percent_df.loc[:,'retail_trade'] + industry_percent_df.loc[:,'transportation_/_warehousing_/_utilities'] + industry_percent_df.loc[:,'finance_/_insurance_/_real_estate_/_rental_/_leasing'] + industry_percent_df.loc[:,'professional_/_scientific_/_management_/_administrative_/_waste_management_services'] + industry_percent_df.loc[:,'educational_services_/_health_care_/_social_assistance'] + industry_percent_df.loc[:,'arts_/_entertainment_/_recreation_/_accommodation_/_food_services'] + industry_percent_df.loc[:,'public_administration'] + industry_percent_df.loc[:,'other_services']
industry_sectors_df.loc[:,'Quaternary'] = industry_percent_df.loc[:,'information']

industry_sectors_df

C:\Anaconda3\lib\site-packages\pandas\core\indexing.py:376: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,zip_code,town,state,Primary,Secondary,Tertiary,Quaternary
0,601,Adjuntas,PR,8.840909,21.500000,69.295455,0.363636
1,602,Aguada,PR,0.860346,23.020770,74.589380,1.529504
2,603,Aguadilla,PR,0.723299,20.706371,77.039089,1.531240
3,606,Maricao,PR,11.205977,24.866596,63.927428,0.000000
4,610,Añasco,PR,1.886121,31.708185,64.519573,1.886121
...,...,...,...,...,...,...,...
33117,99923,Hyder,AK,0.000000,0.000000,100.000000,0.000000
33118,99925,Klawock,AK,7.530120,18.373494,73.493976,0.602410
33119,99926,Metlakatla,AK,9.421488,10.082645,80.000000,0.495868
33120,99927,Port Protection,AK,100.000000,0.000000,0.000000,0.000000
33121,99929,Wrangell city and,AK,12.262522,10.362694,75.993092,1.381693

In order to determine which towns are dominated by each sector, I queried the data in terms of sectors that are at least 75 percent of the total industry. I left the data sorted by location as it was before in case of the presence of geographic sector hubs. These hubs would be states or clusters of towns that are generally dominated by the same sector. I also listed unique values of states with frequency to get an idea of where certain sectors are dominant.

Primary sector:

In [12]:
industry_sectors_df.query("Primary >= 75")

,zip_code,town,state,Primary,Secondary,Tertiary,Quaternary
1106,4267,NaN,ME,100.000000,0.0,0.000000,0.0
6630,21627,NaN,MD,100.000000,0.0,0.000000,0.0
6760,21866,Smith Island,MD,100.000000,0.0,0.000000,0.0
7196,23441,Tasley,VA,100.000000,0.0,0.000000,0.0
7305,23891,NaN,VA,100.000000,0.0,0.000000,0.0
...,...,...,...,...,...,...,...
32802,99146,Laurier,WA,100.000000,0.0,0.000000,0.0
32819,99164,Pullman,WA,75.000000,0.0,25.000000,0.0
32892,99510,Prudhoe Bay,AK,90.291262,0.0,9.708738,0.0
32996,99667,Skwentna,AK,100.000000,0.0,0.000000,0.0
33120,99927,Port Protection,AK,100.000000,0.0,0.000000,0.0

In [13]:
industry_sectors_df.query("Primary >= 75").groupby('state')['zip_code'].nunique()

state
AK     3
AL     1
AR     5
AZ     2
CA     3
CO     5
FL     2
GA     1
ID     2
IL     1
KS     4
KY     7
MD     2
ME     1
MO     4
MS     5
MT    15
ND     3
NE     3
NM     9
NV     3
OR     7
SD     4
TX    12
VA     4
WA     5
WV     5
WY     5
Name: zip_code, dtype: int64

Secondary sector:

In [14]:
industry_sectors_df.query("Secondary >= 75")

,zip_code,town,state,Primary,Secondary,Tertiary,Quaternary
1774,6263,NaN,CT,0.000000,100.000000,0.000000,0.0
1792,6336,NaN,CT,0.000000,100.000000,0.000000,0.0
1843,6444,NaN,CT,0.000000,100.000000,0.000000,0.0
3311,12490,NaN,NY,0.000000,100.000000,0.000000,0.0
3576,12998,Witherbee,NY,0.000000,77.142857,22.857143,0.0
...,...,...,...,...,...,...,...
31812,96751,NaN,HI,0.000000,78.947368,21.052632,0.0
32095,97441,Gardiner,OR,0.000000,100.000000,0.000000,0.0
32558,98535,Copalis Beach,WA,0.000000,100.000000,0.000000,0.0
32907,99553,Akutan,AK,0.330761,93.936053,5.733186,0.0
32950,99612,King Cove,AK,2.620087,80.494905,16.885007,0.0

In [15]:
industry_sectors_df.query("Secondary >= 75").groupby('state')['zip_code'].nunique()

state
AK    2
AL    7
AR    3
CA    5
CO    1
CT    3
DE    1
FL    1
HI    1
IA    1
ID    5
IL    5
IN    5
KS    1
KY    5
LA    4
MD    1
MI    4
MO    2
NC    3
NM    1
NY    6
OH    6
OR    1
PA    9
SC    3
SD    1
TN    4
TX    8
UT    2
VA    2
WA    1
WV    3
Name: zip_code, dtype: int64

Tertiary sector:

In [16]:
industry_sectors_df.query("Tertiary >= 75")

,zip_code,town,state,Primary,Secondary,Tertiary,Quaternary
2,603,Aguadilla,PR,0.723299,20.706371,77.039089,1.531240
5,612,Arecibo,PR,1.309861,19.207796,78.245835,1.236508
6,616,Bajadero,PR,1.603706,22.309337,75.409836,0.677120
8,622,Boquerón,PR,7.675112,15.424739,76.900149,0.000000
9,623,Cabo Rojo,PR,0.939318,20.374065,76.791355,1.895262
...,...,...,...,...,...,...,...
33109,99840,Skagway,AK,0.952381,17.278912,80.272109,1.496599
33111,99901,Ketchikan,AK,3.086797,16.289731,78.178484,2.444988
33117,99923,Hyder,AK,0.000000,0.000000,100.000000,0.000000
33119,99926,Metlakatla,AK,9.421488,10.082645,80.000000,0.495868
33121,99929,Wrangell city and,AK,12.262522,10.362694,75.993092,1.381693

In [17]:
industry_sectors_df.query("Tertiary >= 75").groupby('state')['zip_code'].nunique()

state
AK     177
AL     221
AR     166
AZ     300
CA    1119
CO     273
CT     202
DC      28
DE      46
FL     823
GA     348
HI      77
IA     170
ID      83
IL     580
IN     179
KS     159
KY     283
LA     203
MA     419
MD     359
ME     206
MI     361
MN     251
MO     341
MS     146
MT     103
NC     354
ND      64
NE     139
NH     135
NJ     508
NM     216
NV     121
NY    1206
OH     446
OK     219
OR     174
PA     793
PR      86
RI      65
SC     170
SD      88
TN     219
TX     855
UT     129
VA     493
VT     114
WA     306
WI     149
WV     317
WY      41
Name: zip_code, dtype: int64

Quaternary sector:

In [18]:
industry_sectors_df.query("Quaternary >= 75")

,zip_code,town,state,Primary,Secondary,Tertiary,Quaternary
2232,7870,NaN,NJ,0.0,0.0,0.000000,100.000000
8022,25855,Hilltop,WV,0.0,0.0,0.000000,100.000000
9366,29519,NaN,SC,0.0,0.0,17.391304,82.608696
27951,80475,NaN,CO,0.0,0.0,0.000000,100.000000
28870,84113,Salt Lake City,UT,0.0,0.0,22.222222,77.777778
29816,88354,Weed,NM,0.0,0.0,23.529412,76.470588
33112,99903,Wrangell city and,AK,0.0,0.0,0.000000,100.000000

These results show that the tertiary sector is the most prevalent. This is understandable considering how widespread and various its subindustries are. The primary and secondary sectors are more scattered. These sectors are substantial and necessary for other sectors, but only require fewer distinct locations. The quaternary sector is the most scarce of the four sectors. This is because information is a relatively new and rising industry. I expect that the quaternary sector will continue to grow and eventually be on par with the other sectors.